dateModified: 1547636880
email:
  fromEmail: mike@kurious.agency
  fromName: quotes
  transportType: craft\mail\transportadapters\Sendmail
fieldGroups:
  2dddbf21-388b-4f23-bcab-4bf0cfaa07c8:
    name: Common
  7611e478-98bb-4202-908b-e78e922d4730:
    name: Products
sections:
  b0a46ade-206f-4481-895d-4936b90f396c:
    enableVersioning: true
    entryTypes:
      ba0390b9-54a1-43c9-8ef2-12b38f915a32:
        handle: products
        hasTitleField: true
        name: Products
        sortOrder: 1
        titleFormat: null
        titleLabel: Title
    handle: products
    name: Products
    propagateEntries: true
    siteSettings:
      aef35a32-a805-4d35-adee-637ac5f845ab:
        enabledByDefault: true
        hasUrls: false
        template: null
        uriFormat: null
    structure:
      maxLevels: ''
      uid: b542b752-f113-46b0-a3d8-2073050502d8
    type: structure
siteGroups:
  c14a9102-e93b-4341-afd9-1a9f5b01a727:
    name: quotes
sites:
  aef35a32-a805-4d35-adee-637ac5f845ab:
    baseUrl: $DEFAULT_SITE_URL
    handle: default
    hasUrls: true
    language: en-US
    name: quotes
    primary: true
    siteGroup: c14a9102-e93b-4341-afd9-1a9f5b01a727
    sortOrder: 1
system:
  edition: solo
  live: true
  name: quotes
  schemaVersion: 3.1.19
  timeZone: America/Los_Angeles
users:
  allowPublicRegistration: false
  defaultGroup: null
  photoSubpath: ''
  photoVolumeUid: null
  requireEmailVerification: true
dateApplied: '2019-01-16 03:08:35'
