email:
  fromEmail: mike@kurious.agency
  fromName: quotes
  transportType: craft\mail\transportadapters\Sendmail
fieldGroups:
  2dddbf21-388b-4f23-bcab-4bf0cfaa07c8:
    name: Common
siteGroups:
  c14a9102-e93b-4341-afd9-1a9f5b01a727:
    name: quotes
sites:
  aef35a32-a805-4d35-adee-637ac5f845ab:
    baseUrl: $DEFAULT_SITE_URL
    handle: default
    hasUrls: true
    language: en-US
    name: quotes
    primary: true
    siteGroup: c14a9102-e93b-4341-afd9-1a9f5b01a727
    sortOrder: 1
system:
  edition: solo
  live: true
  name: quotes
  schemaVersion: 3.1.19
  timeZone: America/Los_Angeles
users:
  allowPublicRegistration: false
  defaultGroup: null
  photoSubpath: ''
  photoVolumeUid: null
  requireEmailVerification: true
dateApplied: '2019-01-16 03:07:41'
